<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/FontsFree-Net-SFProDisplay-Black.ttf">
    <link rel="stylesheet" href="fonts/FontsFree-Net-SFProDisplay-Semibold.ttf">
    <link rel="stylesheet" href="fonts/FontsFree-Net-SFProDisplay-Light.ttf">
    <link rel="stylesheet" href="fonts/FontsFree-Net-SFProDisplay-Bold.ttf">
    <link rel="stylesheet" href="fonts/GoogleSans-Bold.ttf">
    <link rel="stylesheet" href="fonts/TTHoves-Bold.ttf">
    <link rel="stylesheet" href="fonts/TTHoves-Medium.ttf">
</head>
<body>
    <div class="container">
        <div class="frame1">
            <div class="inner-container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.svg" alt="Logo for ROUND ROCK" class="logo-img">
                    </a>
                </div>
                <div class="herobox1">
                    <h2>what is lorem ipsum</h2>
                    <h1>what is lorem ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ad necessitatibus corporis exercitationem, perspiciatis repudiandae. Deleniti sit esse qui praesentium vero, excepturi, minima facere assumenda neque ullam suscipit quis doloribus.</p>
                    <a href="#" class="mybutton1">Help Me</a>
                </div>
            </div>
            <div class="image-container">
                <img src="images/Ellipse 1.png" alt="Background Image" class="background-image">
                <img src="images/Ellipse 2.png" alt="Overlay Image" class="overlay-image">
            </div>
        </div>

        <div class="frame2">

            <div class="box1">
                <h2>Services For You</h2>
                <p>Repair And Maintenance</p>
            </div>

            <div class="cards">
                <div class="card1">
                    <img src="images/Ellipse 3.png" class="img">
                    <h2>Diagnosis ...</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, ea maxime iure laborum harum dolorum?</p>
                </div>
                <div class="card2">
                    <img src="images/Ellipse 4.png" class="img">
                    <h2>Diagnosis ...</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, ea maxime iure laborum harum dolorum?</p>
            </div>
                <div class="card3">
                    <img src="images/Ellipse 5.png" class="img">
                    <h2>Diagnosis ...</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, ea maxime iure laborum harum dolorum?</p>
                </div>
                <div class="card4">
                    <img src="images/Ellipse 6.png" class="img">
                    <h2>Diagnosis ...</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, ea maxime iure laborum harum dolorum?</p>
                </div>
            </div>

            <a href="#" class="mybutton2">Get discount 10%</a>
        </div>
        <div class="frame3">
            <img src="images/Mask Group-white.svg">
            <h2>About Us</h2>
            <p>we are a big family</p>
            <div class="box2">
                <img src="images/Rectangle 7.png">
                <div class="text-box">
                    <p>Company Name</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et numquam fugit, error deserunt est enim aliquam culpa, dignissimos, ullam maiores officiis distinctio consectetur doloribus voluptatibus neque doloremque. Nulla, velit dolor.</p>
                    <a href="#" class="mybutton2">Get discount 10%</a>
                </div>
            </div>

        </div>
        <div class="frame4">
            <img src="images/Mask Group-white.svg">
            <div class="contact-us">
                <h2>Contact Us</h2>
                <p>leave a request</p>
            </div>
            <div class="input-boxes">
                <div class="name"></div>
                <div class="family-name"></div>
                <div class="phone-number"></div>
                <div class="submit"></div>
            </div>
            <div class="info">
                <div class="mail">
                    <img src="images/ic_round-mail.svg">
                    <p>test@gmail.com</p>
                </div>
                <div class="call">
                    <img src="images/ic_round-call.svg">
                    <p>(303) 555-0105</p>
                </div>
                <div class="location">
                    <img src="images/ic_round-location-on.svg">
                    <p>2715 ...</p>
                </div>
                <div class="Rectangle"></div>
            </div>
        </div>

    </div>
    
</body>
</html>